<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Remembering Dr. T. Berry Brazelton</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!--script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script-->

<div class="container">
  
  <header>
    <div id="img-div">
      <img id="image" src="https://kayouti.github.io/Build-a-Tribute-Page/img/tribute-page-img2.jpg">
      <div id="img-caption"><em>UNSPECIFIED - CIRCA 1994: Dr Terry Berry Brazelton in 1994. (Photo by Valerie WINCKLER/Gamma-Rapho via Getty Images)</em></div>
    </div>
    <div id="title">
      <h1>TRIBUTE</h1>
      <hr>
      <p><strong>A giant in the field of early childhood development, he devoted his life to studying, nurturing and advocating on behalf of babies, toddlers and their families.</strong></p>
    </div>
  </header>
  
  <main id="main">
      <section id="tribute-info">
        <p>Thomas Berry Brazelton (May 10, 1918 – March 13, 2018):</p>
         <ul>
          <li>item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 item 1 </li>
          <li>item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 item 2 </li>
          <li>item 3</li>
        </ul>
        <a href="#" id="tribute-link" target="_blank">link</a>
      </section>
  </main>
  
  <footer>
    <div id="footer">
      <p>Jaclyn H @ Aug 2019</p>
    </div>
  </footer>
  
</div>
<!-- partial -->
  
</body>
</html>